<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
		canvas {
			display: block;
		}
		.floating {
			position: absolute;
			top: 10px;
			left: 10px;
		}
		#ui {
			background: rgba(255, 255, 255, 0.8);
			padding: 10px;
			border-radius: 4px;
			font-family: Arial, sans-serif;
			z-index: 1;
			resize: both;
			overflow: hidden;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			width: 180px;
		}

		#ui input,
		#ui button,
		#ui label,
		#ui select {
			display: block;
			margin: 5px 0;
			width: 100%;
		}

		.controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.hint {
			font-size: 12px;
			color: gray;
			word-wrap: break-word;
		}
	</style>

	<script type="importmap">
	{
		"imports": {
			"three": "https://esm.sh/three@0.173.0",
			"three/": "https://esm.sh/three@0.173.0/",
			"https://esm.sh/three?target=es2022": "https://esm.sh/three@0.173.0",
			"./FFL.js/": "https://esm.sh/gh/ariankordi/FFL.js@v2.0.0/"
		}
	}
	</script>
	<!-- <script type="module" src="three-shaders-body-jsfiddle-sample2.js"></script> -->
     <script type="module" src="script.js"></script>

</head>
<body>
	<!-- UI container. -->
	<div id="uiContainer">
		<button id="showUiButton" class="floating" type="button" style="display: none;">Show UI</button>
		<!-- This is the floating options box. -->
		<div id="ui" class="floating">
			<form id="modelForm">
				<!-- URL and options. -->
				<div class="controls">
					<label for="modelUrl">Head URL:</label>
				</div>
				<input type="text" id="modelUrl"
					value="https://mii-unsecure.ariankordi.net/miis/image.glb?nnid=JasmineChlora&texResolution=256&resourceType=middle">
				<small class="hint">
					Hint: To find this, go to <a href="https://mii-unsecure.ariankordi.net" target="_blank">my Mii renderer site</a>, copy your Mii's image URL, then replace ".png" with ".glb" and paste above.
				</small>
				<button id="loadModelButton" type="submit">Load Models</button>
			</form>
			<!--
			<b>Please credit me if you use any code from this. Refer to the comments in the JS. Thank you.</b>
			-->
		</div> <!-- id="ui" -->
	</div> <!-- id="uiContainer" -->
</body>
</html>
